<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events-Location</title>
    <link rel="stylesheet" href="styles.css">
</head>
<nav>
    <ul>
        <a href="index.html"><li>Home</a></li>
        <a href="events.html"><li>Events</a></li>
        <a href="menu.html"><li>Menu</a></li>
        <a href="location.html"><li>Location</a></li>
        <a href="contact-us.html"><li>Contact Us</a></li>
    </ul>
</nav>
<body>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8359.347624105372!2d-82.50590932400097!3d27.975873813595857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2c3b8dc9428cf%3A0xc1cd5337edfcf3df!2sRaymond%20James%20Stadium!5e1!3m2!1sen!2sus!4v1740943626446!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Google Map Of Stadium Location"></iframe>
</div>
<br>
<p class="location">Address: 4201 N Dale Mabry Hwy, Tampa, FL 33607
<br>
<br>
   Hours: The Raymond James Stadium Ticket Office is only open on event days; it does not have normal operating hours. 
</p>
</body>
<footer>
    <p>Raymond James Stadium 2025 &copy;</p>
</footer>
</body>
</html>